<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Final</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       
    <main>
        <a class="btn">Mygtukas</a>     

			<div class = "a">
			<h2>Naujas</h2>
			<p>adsfghjkhgfyujikmnbgfty</p>
			</div>
			
			<div class= "b">
			
			</div>
			
			<h2 class="c">labas</h2>
			
			<h3>ajsdgufhedsfkghldifkgdfk</h3>
			
			<h4 class="d">ajsdgufhedsfkghldifkgdfk</h4>
			
			<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>


<div class="fixed"/>wertfgh</div>
			
			
<div class="relative"/>aaaaaaaaaaaawertfgh</div>


	<div class="flex">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>



    </main>
       
    </body>
</html>
