<!DOCTYPE html>
<html>

<head>
<title>display</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="stilius2.css">
</head>

<body>
<main>
	<header>
	
	</header>
	
	<section>
	<div class="flex">
		<div class="box b1"></div>
		<div class="box b2"></div>
		<div class="box b3"></div>
		<div class="box b4"></div>
		
	</div>
	
	<div class="skirtumas">
	</div>
		<div class="flex">
		<div class="box b5"></div>
		<div class="box b6"></div>
		<div class="box b7"></div>
		<div class="box b8"></div>
		
	</div>
	</section>
	
	<footer>
	
	</footer>
	</div>
</main>
</body>