main{
	max-width:920px;
	max-height:500px;
	margin-left:auto;
	margin-right:auto;
	background-color:lightgrey;
}
header{
	width:920px;
	height:50px;
	background-color: cornflowerblue;
}

section{

	background:violet;
}

.flex{
	display:flex;
	background-color:aliceblue;
	flex-wrap:wrap-reverse;
}

.box{width:230px;
	height:100px;
	
}
.b1{
background-color:yellow;
}

.b2{
background-color:green;
}
.b3{
	background-color:blue;
}
.b4{
	background-color:orange;
}
.b5{
	background-color:red;
}
.b6{
	background-color:violet;
	}
.b7{
	background-color:lightgrey;
}
.b8{
	background-color:lightgreen;
}

.skirtumas{
	width:920px;
	height:50px;
	background-color:lightblue;
}
	

footer{
	width:920px;
	height:50px;
	background-color: cornflowerblue;
}