main{
	width:900px;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	background-color:lightgrey;
}
header{
	width:900px;
	height:50px;
	background-color: cornflowerblue;
}

section{
	width:900px;
	height:400px;
	background:violet;
}

.flex{
	display:flex;
	background-color:aliceblue;
	flex-wrap:wrap;
}

.box{width:100px;
	height:400px;

	
	
	
}
.b1{
	
	background:yellow;
	
}

.b2{
	
	flex-grow: 1;
	

	
}
.b3{
	
	flex-grow: 1;

	
}
.b4{
	background:orange;
	
	
	
}


footer{
	width:900px;
	height:50px;
	background-color: cornflowerblue;
}