<!DOCTYPE html>
<html>

<head>
<title>display</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="stilius1.css">
</head>

<style>


</style>



<body>

<main>

<header>
<div class="static">
<h1>Praktika1</h1>
</div>

<nav>

<div class="absolute">
<ul>
<li><a href= "#"><p>Home</p></a></li>
<li><a href= "#"><p>News</p></a></li>
<li><a href= "#"><p>Contacts</p></a></li>
<li><a href= "#"><p>About</p></a></li>
</ul>
</div>

</nav>

<section>
<div class="relative">
<table>
<th><a href= "#"><p>Home</p></th>
<th><a href= "#"><p>News</p></th>
<th><a href= "#"><p>Contacts</p></th>
<th><a href= "#"><p>About</p></th>

</table>
</div>
</section>

<aside>

</aside>

<footer>
<div class="fixed">
<h3> Irena P. 2016</h3>
</div>
</footer>


</main>

</body>




</html>