<!DOCTYPE html>
<html>

<head>
<title>html+css</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="stilius.css">
</head>

<style>


</style>



<body>

<main>

<header>
<h1>Pagrindinis darbas</h1>
</header>

<nav>
<h2>Meniu</h2>
<table class="table">

 <tr class="tab">
   
	<th><a href="index.html">Pirmas darbas</a></th>
	<th><a href="index1.html">Antras darbas</th>
	<th><a href="index22.html">Trecias darbas</a></th>
	<th><a href="index.html">grizti</a></th>
	


</table>

</nav>


<section>
<h1>Natūralieji skaičiai</h1>
<div>
<p>
Jau nuo mažens mes susipažįstame su <span>skaičiais 1, 2, 3, 4, 5 ir t.t.</span> Pradinėse klasėse išmokstame sudėti, dauginti skaičius, atimti iš didesnio mažesnį, dalinti, jei “dalinasi”. Tokių skaičių visuma vadinama natūraliųjų skaičių aibe ir žymima raideNaturaliujuSkaiciuAibe.

Tegu a, b, c – bet kokie trys natūralieji skaičiai. Žemiau išvardinamos gerai žinomos svarbiausios veiksmų su natūraliaisiais skaičiais savybės.
</p>
</div>
</section>

<aside>

</aside>

<footer>
<h3> Irena P. 2016</h3>
</footer>


</main>

</body>




</html>