
main {
	width:1000px;
	height:700px;
	background-color:#fff;

}


header {text-align:center;
	width:1000px;
	height:100px;
	font-family:Arial;
	
	
	}

	h1{font-size: 2em;
		
	}
	
	h2{font-style:italic;
		
	}

nav{ text-align:center;
	color:blue;
	width:1000px;
	height:100px;
	background-color:yellow;
	
}
.table {
     margin-left: 100px;
	 }
	 
div p {
	color:green;
}
	 
div p span{
	color:red;
}	 
.tab{
	 padding: 30px;

	height:50px;
	width:100px;
	background-color: gainsboro;
}
section {width:1000px;
	height:200px;
	background-image:url(border1.jpg), url(debeselis.png), url(border.png);
background-repeat: repeat-x,no-repeat, repeat-x;
background-size:100px, 100px, 100px;
background-position:left top,right center, left bottom; 

}

aside{width:1000px;
	height:200px;
	background-color:#fff;
}

footer{	width:1000px;
	height:50px;
		}